<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Barber Shop</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Raleway:wght@100&display=swap" rel="stylesheet">
</head>
<body>
            <header>
                <h1>Barber Shop</h1>
            </header>
    <section id="container">
         

                    <nav id="navbar">
                        <ul>
                            <li><a href="">Home</a></li>
                            <li><a href="">Quem somos?</a></li>
                            <li><a href="">Contatos</a></li>
                            <li><a href="">Produtos</a></li>
                            <li><a href="">Serviços</a></li>
                        </ul>
                    </nav>
        
                    <article class="article">
                            <h2 class="subtitle">SEJA BEM VINDO</h2>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, exercitationem doloremque. Magnam aliquam, aut et necessitatibus aperiam minima. Beatae suscipit doloribus rem commodi laudantium voluptatum delectus distinctio tenetur pariatur exercitationem?
                                </p>
                            <p>
                                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam placeat ipsam odit numquam quo, laboriosam in voluptate quod doloremque, impedit atque ad vitae consequatur saepe pariatur corporis. Quasi, expedita praesentium.
                            </p>
                    </article>
    </section>
    
</body>
</html>